[tox]
envlist = py27-osx, py27-linux

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/DSTK
commands=py.test

[testenv:py27-osx]
platform = darwin
deps=
    -rosx.txt

[testenv:py27-linux]
platform = linux2
deps=
    -rlinux.txt