[tox]
envlist = py27
# Skipping sdist as setuptools doesn't handle
# packaging of *.pyx files correctly, resulting in build failures.
skipsdist=True

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/DSTK
deps=
    -rrequirements.txt
commands=
    {envpython} setup.py install
    py.test