[tox]
envlist = py27, py36

[testenv]
changedir={envdir}
passenv=TRAVIS
deps=
	-rrequirements.txt
setenv =
	LDFLAGS = '-L/usr/local/opt/llvm/lib/'
commands=
	pytest --cov=DSTK {envsitepackagesdir}/DSTK