[tox]
envlist = py27
skipsdist=True

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/DSTK
deps=
    -rrequirements.txt
commands=
    {envpython} setup.py install
    py.test