[tox]
envlist = py27-osx, py27-linux
# Skipping sdist as setuptools doesn't handle
# packaging of *.pyx files correctly, resulting in build failures.
skipsdist=True

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/DSTK
commands=py.test

[testenv:py27-osx]
platform = darwin
deps=
    -rosx.txt

[testenv:py27-linux]
platform = linux2
deps=
    -rlinux.txt
commands=
    {envpython} setup.py install
    py.test
